# event-store

./: .gitignore  Inuveon.EventStore.sln  Inuveon.EventStore.sln.DotSettings  LICENSE.md  Package.nuspec
.github/workflow/: test.yaml
Inuveon.EventStore/: EventStore.cs  EventStoreConfigurator.cs  EventStoreOptions.cs  EventStoreProviderFactory.cs  EventStoreSettingsProvider.cs  IEventStore.cs  Inuveon.EventStore.csproj
Inuveon.EventStore.Abstractions/: Inuveon.EventStore.Abstractions.csproj
Inuveon.EventStore.Abstractions/Converters/: DomainEventJsonConverter.cs
Inuveon.EventStore.Abstractions/Entities/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
Inuveon.EventStore.Abstractions/Exceptions/: AggregateNotFoundException.cs
Inuveon.EventStore.Abstractions/Messages/: ICommand.cs  IDomainEvent.cs  IEvent.cs  IMessage.cs
Inuveon.EventStore.Abstractions/Storage/: EventStream.cs  IEventStoreOptions.cs  IEventStoreProvider.cs  IEventStoreProviderInitializer.cs  IEventStoreSettingsProvider.cs  StoreEvent.cs  StoreStrategy.cs
Inuveon.EventStore.Abstractions/Strategies/: StoreStrategy.cs
Inuveon.EventStore.CosmosDb/: CosmosDbStoreProvider.cs  CustomCosmosSerializer.cs  Inuveon.EventStore.CosmosDb.csproj
Inuveon.EventStore.Example/: Inuveon.EventStore.Example.csproj  Program.cs  appsettings.json
Inuveon.EventStore.Example/AnotherFeature/: AnotherAggregate.cs
Inuveon.EventStore.Providers/: EventStoreInitializerService.cs  Inuveon.EventStore.Providers.csproj  RegisterProvider.cs
Inuveon.EventStore.Providers.Tests/: Inuveon.EventStore.Providers.Tests.csproj
Inuveon.EventStore.Providers/CosmosDbNoSql/: CosmosDbEventStoreInitializer.cs  CosmosDbServiceCollectionExtensions.cs  CosmosDbStoreProvider.cs  CustomCosmosSerializer.cs
Inuveon.EventStore.Providers/DynamoDb/: DynamoDbEventStoreInitializer.cs
Inuveon.EventStore.Tests/: Inuveon.EventStore.Tests.csproj  TestDataGenerator.cs
Inuveon.EventStore/Abstractions/: AggregateRoot.cs  IAggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IEntity.cs  IEvent.cs  IEventStoreProvider.cs  IMessage.cs  IStoreEvent.cs  StoreEvent.cs
Inuveon.EventStore/Converters/: DomainEventJsonConverter.cs
Inuveon.EventStore/Exceptions/: AggregateNotFoundException.cs
Inuveon.EventStore/Extensions/: EventStoreServiceCollectionExtensions.cs
Inuveon.EventStore/StoreProviders/: CosmosDbStoreProvider.cs
(+14 files in other folders)
